# Metallum

./: README.md
backend/: Metallum.sln  README.md
backend/src/Metallum.Core/: Aggregate.cs  Metallum.Core.csproj  PagedList.cs  ServiceCollectionExtensions.cs
backend/src/Metallum.Core/Bands/: Band.cs  BandSort.cs  BandStatus.cs
backend/src/Metallum.Core/Bands/Models/: BandModel.cs
backend/src/Metallum.Core/Bands/Queries/: GetBands.cs  GetBandsHandler.cs  GetQuebecRandom.cs  GetQuebecRandomHandler.cs
backend/src/Metallum.Core/Models/: AggregateModel.cs  ListModel.cs
backend/src/Metallum.Core/Profiles/: AggregateProfile.cs  BandProfile.cs
backend/src/Metallum.Core/Repositories/: IBandRepository.cs
backend/src/Metallum.ETL.WorkerService/: Dockerfile  Metallum.ETL.WorkerService.csproj  Program.cs  Worker.cs
backend/src/Metallum.ETL.WorkerService/Extract/: BandData.cs  BandExtractor.cs  BandList.cs
backend/src/Metallum.ETL.WorkerService/Load/: BandLoader.cs
backend/src/Metallum.ETL.WorkerService/Properties/: launchSettings.json
backend/src/Metallum.ETL.WorkerService/Transform/: BandProfile.cs
backend/src/Metallum.Infrastructure/: Metallum.Infrastructure.csproj  MetallumDbContext.cs  ServiceCollectionExtensions.cs
backend/src/Metallum.Infrastructure/Configurations/: AggregateConfiguration.cs  BandConfiguration.cs
backend/src/Metallum.Infrastructure/Migrations/: 20220428190510_CreateBandTable.Designer.cs  20220428190510_CreateBandTable.cs  MetallumDbContextModelSnapshot.cs
backend/src/Metallum.Infrastructure/Repositories/: BandRepository.cs  QueryableExtensions.cs  RepositoryBase.cs
backend/src/Metallum.Infrastructure/Scripts/: 20220428190510_CreateBandTable.sql
backend/src/Metallum.Web/: Dockerfile  Metallum.Web.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/Metallum.Web/Controllers/: BandController.cs  IndexController.cs
backend/src/Metallum.Web/Properties/: launchSettings.json
